POWER OF TWO

https://leetcode.com/problems/power-of-three/description/

*******Recursive Division Method****************
class Solution {
    public boolean isPowerOfTwo(int n) {
     if(n==1) return true;
     if(n<=0 || n%2!=0) return false;
     return isPowerOfTwo(n/2);
    }
}

*******Iterative Division Method*********************
public class PowerOfTwoIterative {
    public static boolean isPowerOfTwo(int n) {
        if (n <= 0) return false;
        while (n % 2 == 0) {
            n /= 2;
        }
        return n == 1;
    }
